<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Volare Volare! - Ica & Gio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/application.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <div class="container">

    <div class="ribbon-wrapper">
        <div class="ribbon red">
          Giovanni e Enrica

        </div>
    </div>

    <div class="sezione inner row clearfix">
      <div class="col-md-12 column">
        <div class="page-header">
          <div class="row">
            <div class="col-md-6"> <h1> Decollo <small>Pronti ... via!</small> </h1> </div>
            <div class="col-md-6"> <h1> 28 giugno 2014                         </h1> </div>
          </div>
        </div>
        <div class="row clearfix">
          <div class="col-md-8 column">
            <div class="carousel slide" id="carousel-578804" data-ride="carousel" data-interval="2500">
              <div class="carousel-inner">
                <div class="item active">
                  <img alt="" src="img/1sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/2sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/3sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/4sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/5sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/6sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/7sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/8sito.jpg">
                </div>
                <div class="item">
                  <img alt="" src="img/9sito.jpg">
                </div>
              </div>
              <div>
                <a class="left carousel-control" href="#carousel-578804" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-578804" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 column" id="homedx">
            <div id='news'>
              <h3 class="text-center">
                Le ultime news
              </h3>
              <div class="panel-group" id="panel-895419">
                
                <div class="panel panel-default">
                  <div class="panel-heading">
                     <a class="panel-title " data-toggle="collapse" data-parent="#panel-895419" href="#panel-element-4">22/05 Idee regalo on-line</a>
                  </div>
                  <div id="panel-element-4" class="panel-collapse in">
                    <div class="panel-body">
                      Inseriti online alcuni dei nostri desideri :-)
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                     <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-895419" href="#panel-element-3">16/05 Consegna e invio partecipazioni</a>
                  </div>
                  <div id="panel-element-3" class="panel-collapse collapse">
                    <div class="panel-body">
                      Finalmente le partecipazioni! Via carta, mail, segnali di fumo stiamo riuscendo a darle ...
                    </div>
                  </div>
                </div>

                <div class="panel panel-default">
                  <div class="panel-heading">
                     <a class="panel-title collapsed " data-toggle="collapse" data-parent="#panel-895419" href="#panel-element-2">19/04 Info + mappa</a>
                  </div>
                  <div id="panel-element-2" class="panel-collapse collapse">
                    <div class="panel-body">
                      Aggiunta la cartina e le info logistiche
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                     <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-895419" href="#panel-element-1">15/04 Siamo online!</a>
                  </div>
                  <div id="panel-element-1" class="panel-collapse collapse">
                    <div class="panel-body">

                      Incredibile, ma vero! Ce l'abbiamo fatta <br/>
                      e poco alla volta accenderemo tutti i pulsanti :-)

                    </div>
                  </div>
                </div>
                
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 column">
                <div id='funzione'>
                  <h3 class="text-center">
                    La Messa
                  </h3> <button type="button" class="btn disabled btn-lg btn-default btn-block">Canti (in arrivo)</button> <button type="button" class="btn disabled btn-lg btn-default btn-block">Letture (in arrivo)</button>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 column">
                <div id="info-buttons" class="">
                  <h3 class="text-center">
                    Info
                  </h3> 
                  <a href="#info"   type="button" class="btn btn-lg btn-block btn-primary">Dove, come, quando ...</a> 
                  <a href="#regali" type="button" class="btn btn-lg btn-block btn-primary">Idee regalo</a>
                </div>
              </div>
            </div>
            <div class="well-lg"></div>

            <div class="row">
              <div class="col-md-12 column">
                <div id="mail" class="welllg">
                  <h3>
                    Scriveteci :-) <small>se ne avete voglia</small>
                  </h3> <a href='mailto:gioica28giugno2014(at)gmail.com' type="button" class="btn btn-lg btn-primary btn-block">gioica28giugno2014(at)gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          
          <div class="well-lg">
            <footer>
              <p>  </p>
            </footer>
          </div>
        </div>
        
      </div>
    </div>
    <div id="info" class="sezione inner2 row clearfix">
      <div class="col-md-12 column">
        <div class="page-header">
          <div class="row">
            <div class="col-md-6"> <h1> Dove, come, quando ... </h1> </div>
            <div class="col-md-6">  </div>
          </div>
        </div>
        <div class="row clearfix">
          <div class="col-md-4 column">
            <h2> Dove</h2>
            <div class="well">

            <h4>Parrocchia Patrocinio di San Giuseppe</h4>
            <p>Via Biglieri 5/b, Torino </p>
            </div>
            <h2> Come</h2>
            <div class="well">

              <p>Con tanto entusiasmo per festeggiare con noi </p>
              <p>Con allegria e un po' di trepidazione per l'avventura che inizia </p>

              <p></p>

              <p><small>              
              Con un po di pazienza perchè non è facilissimo trovare parcheggio vicino :-)
              </small></p>
            </div>  
            <h2> Quando</h2>
            <div class="well">
              
              <h1>            Sabato <br/>            28 Giugno 2014            </h1>
            </div>

          </div>
          <div class="col-md-8 column">
            <iframe width="100%" height="700" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Via+Giulio+Biglieri,+5,Turin&amp;aq=t&amp;sll=45.034504,7.66904&amp;sspn=0.00121,0.002064&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Via+Giulio+Biglieri,+5,+Torino,+Piemonte&amp;ll=45.034429,7.668843&amp;spn=0.00121,0.002064&amp;z=19&amp;output=embed"></iframe>
          </div>

        </div>
      </div>
    </div>


    <div id="regali" class="sezione inner row clearfix">
      <div class="col-md-12 column">
        <div class="page-header">
          <div class="row">
            <div class="col-md-12"> <h1> Idee regalo  <small></small> </h1> </div>
          </div>
        </div>
        <div class="row clearfix">
          <div class="col-md-12 column">

            <ul id="tabregali" class="nav nav-pills">
              <li   class="active"><a data-toggle='tab' href="#tab-grazie">Grazie!</a></li>
              <li  ><a data-toggle='tab' href="#tab-viaggio">Viaggio</a></li>
              <li  ><a data-toggle='tab' href="#tab-cucina" >Per la Cucina</a></li>
              <li  ><a data-toggle='tab' href="#tab-mobili" >Mobili</a></li>
              <li  ><a data-toggle='tab' href="#tab-altro"  >Altro</a></li>
              <li  ><a data-toggle='tab' href="#tab-orti"   >Adozione Orti</a></li>
            </ul>

            <div class="tab-content">
              <div id="tab-grazie" class="tab-pane active" >
                <div class="row">
                  <div class="col-md-4">
                    <h3>Grazie!</h3>
                  </div>
                  <div class="col-md-8">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4">
                    <div class="well">
                      
                      <p>Grazie per l'affetto che ci avete dimostrato e che ci accompagna anche in questo nuovo passo!</p>
                      <p>Grazie per aiutarci a far decollare la nostra casetta e la nostra vacanza!</p>
                    </div>

                    <div class="well">
                      
                      <p>Per i regali che non si appoggiano a negozi che permottono la lista nozze, come per il viaggio, vi chiediamo di fare un bonifico sul nostro conto</p>
                      <p>Per sicurezza l'<b>IBAN</b> non verrà pubblicato qui sul sito, ma potete chiedercelo scrivendo a <b>
                      gioica28giugno2014 at gmail.com</b>
                      </p>
                    </div>
                    
                  </div>
                  <div class="col-md-8">
                      <img class="cento-l" id="decollo_casa" alt="decollo casa" src="img/decollo_casa.png">                    
                  </div>
                </div>
              </div>

              <div id="tab-viaggio" class="tab-pane" >   
                <div class="row">
                  <div class="col-md-4">
                    <h3>Tanzania!</h3>
                  </div>
                  <div class="col-md-8">
                    <h3></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                      <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                    </div>
                    <p></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="well">
                      
                      <p>Ci piacerebbe viaggiare fin in fondo all'Africa e conoscerla da vicino.</p>
                      <p>Abbiamo deciso di decollare verso un continente nuovo per assaporare il gusto della terra africana.</p>
                      <p>Quindi se volete aiutarci in questo nostro sogno potete aggiungere qualcosa nel nostro salvadanaio con la causale VIAGGIO!</p>
                      <p> E non dimenticate di mettere il vostro nome ... che cercheremo di riportarvi un po della nostra avventura.</p>
                      <p></p>
                      <img class="cento-l" id="tanzania_mondo" alt="decollo casa" src="img/tanzania_mondo.png">
                    </div>
                    
                  </div>
                  <div class="col-md-8">
                    
                    <img class="cento-l" id="tanzania_foto" alt="Tanzania" src="img/Mikindani_Tanzania.JPG">
                    <p></p>

                    <div class="well">
                      <h4>Sono ben accetti suggerimenti e contatti ulteriori!</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab-cucina"    class="tab-pane" >   
                <!-- Casa wiwa -->
                <div class="row">
                  <div class="col-md-4">
                    <h3>Casa Wiwa </h3>
                    <h4>bottega del commercio equo e solidale</h4>
                  </div>
                  <div class="col-md-8">
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="well">
                      <address>
                        <strong>Indirizzo</strong><br>
                        Via Morandi, 3 10093 Collegno<br>
                      </address>
                      <address>
                        <strong>Orari</strong><br>
                        martedì-venerdì 10.00-13.00/15.30-19.30;<br>
                        sabato 10.00-19.30<br>
                        Giorno di chiusura: lunedí<br>
                        
                        <strong>Telefono</strong><br>
                        011.415.07.06
                      </address>

                      <address>
                        <strong>Contatto</strong><br>
                        <a href="mailto:casawiwa@cooperativaisola.org">casawiwa@cooperativaisola.org</a>
                      </address>
                    </div>  
                    <div class="">
                      
                      <ul class="list-group">
                        <li class="list-group-item">Piatti
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                          </div>
                        </li>
                        <li class="list-group-item">Bicchieri
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Pentola
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Tovaglia
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Tazze colazione "Rombitos"
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Coperta
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Sdraio in bambu
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Cesto
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Album
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-12">
                        <img class="cento-l" id="tavola" alt="tavola" src="img/tavola.jpg">
                      </div>  
                    </div>  
                    <div class="row">
                      <div class="col-md-6">
                        <p></p>
                        <img class="cento-l" id="album" alt="album" src="img/album.jpg">
                      </div>  
                      <div class="col-md-6">
                        <p></p>
                        <img class="cento-l" id="album" alt="album" src="img/sdraio.jpg">
                      </div>  
                    </div>  
                  </div>
                </div>
                <!-- Ellena -->
                <div class="row">
                  <div class="col-md-4">
                    <h3>Ellena</h3>
                  </div>
                  <div class="col-md-8">
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="well">
                      <address>
                        <strong>Indirizzo</strong><br>
                        Via Giacinto Collegno 16, zona p.zza Bernini, Torino<br>
                      </address>
                      <address>
                        <strong>Orari</strong><br>
                        martedì-sabato, 9.30-12.30/15.30-19.30<br>
                        Giorno di chiusura: lunedí<br>
                        
                        <strong>Telefono</strong><br>
                        011.43.75.847
                      </address>

                      <address>
                        <strong>Contatto</strong><br>
                        <a href="mailto:info@ellenasnc.it">info@ellenasnc.it</a>
                      </address>
                    </div>  
                    <div class="elenco_con_barre">
                      
                      <ul class="list-group">
                        <li class="list-group-item">Posate
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Bimbi
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 100%">
                              
                            </div>
                          </div>
                        </li>
                        <li class="list-group-item">Altri utensili e pirofile
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            </div>

                            <div class="progress-bar progress-bar-warning" style="width: 50%">
                              
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-md-8">
                    <div class="row">
                      <div class="col-md-6">
                        <p></p>
                        <img class="cento-l" id="bimby_robot_cucina" alt="bimby_robot_cucina" src="img/bimby_robot_cucina.jpg">
                      </div>  
                      <div class="col-md-6">
                        <img class="cento-l" id="posate" alt="posate" src="img/posate.jpg">
                      </div>  
                    </div>  
                  </div>
                </div>
              </div>
              <div id="tab-mobili"  class="tab-pane" >                
                <div class="row">
                  <div class="col-md-4">
                    <h3>Casa Wiwa </h3>
                    <h4>bottega del commercio equo e solidale</h4>
                  </div>
                  <div class="col-md-8">
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="well">
                      <p></p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                        <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                      </div>
                      <p></p>
                      
                      <p>Se volete regalarci un dolce riposo potete aggiungere qualcosa nel nostro salvadanaio con la causale LETTO!</p>
                      <p> E non dimenticate di mettere il vostro nome ... così vi inviteremo a schiacciare un pisolino per provarlo!</p>
                    </div>
                    <h3>Libreria</h3>
                    <div class="well">
                      
                      <p></p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                        <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                      </div>
                      <p></p>

                      <p>Se volete aiutarci in questo nostro sogno potete aggiungere qualcosa nel nostro salvadanaio con la causale LIBRERIA!</p>
                      <p> E non dimenticate di mettere il vostro nome ... i nostri libri ringrazieranno insieme a noi</p>
                      <p></p>
                    </div>
                    <h3>Tavolo</h3>
                    <div class="well">
                      
                      <p></p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                        <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                      </div>
                      <p></p>

                      <p>Scrivete nella causale TAVOLO</p>
                      <p> E non dimenticate di mettere il vostro nome ... con questo regalo l’invito a cena è garantito</p>
                      <p></p>
                    </div>
                    <h3>Sedie</h3>
                    <div class="well">
                      
                      <p></p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                        <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                      </div>
                      <p></p>

                      <p>Scrivete nella causale SEDIE</p>
                      <p> E non dimenticate di mettere il vostro nome ... </p>
                      <p></p>
                    </div>
                  </div>
                  <div class="col-md-8">

                    <div class="row">
                      <div class="col-md-12">
                        <img class="cento-l" id="letto" alt="letto" src="img/letto.jpg">
                      </div>
                    </div>
                    <p></p>
                    <div class="row">
                      <div class="col-md-6">
                        <p></p>
                        <img class="cento-l" id="libri" alt="libri" src="img/libri.jpg">
                      </div>  
                      <div class="col-md-6">
                        <img class="cento-l" id="macchian_foto" alt="macchina_foto" src="img/tavolo.jpg">
                      </div>  
                    </div>  
                    <p></p>
                    <div class="row">
                      <div class="col-md-6">
                        <p></p>
                        <img class="cento-l" id="libri" alt="libri" src="img/sedie.jpg">
                      </div>  
                      <div class="col-md-6">
                        <!-- <img class="cento-l" id="macchian_foto" alt="macchina_foto" src="img/macchina_foto.jpg"> -->
                      </div>  
                    </div>  
                    
                  </div>
                </div>
              </div>
              <div id="tab-altro"  class="tab-pane" >
                <div class="row">
                  <div class="col-md-4">
                    <h3>Robot magico aspira e lava pavimenti </h3>
                  </div>
                  <div class="col-md-8">
                    <p></p>
                    <p></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="well">
                      <p></p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                        <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                      </div>
                      <p></p>
                      
                      <p>Per aitarci a fare magie potete aggiungere qualcosa nel nostro salvadanaio con la causale SCOOBA!</p>
                      <p> E non dimenticate di mettere il vostro nome ... per il patentino di maghi sopraffini</p>
                    </div>
                    <h3>Macchina fotografica</h3>
                    <div class="well">
                      
                      <p></p>
                      <div class="progress">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                        <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                      </div>
                      <p></p>
                      <p>Se volete aiutarci a fermare i momenti più belli, potete aggiungere qualcosa nel nostro salvadanaio con la causale FOTO!</p>
                      <p> E non dimenticate di mettere il vostro nome ... naturalmente, attraverso la lente della macchina foto, vi porteremo con noi  in Africa e poi vi beccate una proiezione di foto, della modica durata di 6 ore (hi, hi :-)</p>
                      <p></p>
                    </div>
                    
                  </div>
                  <div class="col-md-8">

                    <div class="row">
                      <div class="col-md-6">
                        <img class="cento-l" id="scooba" alt="scooba" src="img/scooba.jpg">
                      </div>  
                      <div class="col-md-6">
                        <img class="cento-l" id="macchian_foto" alt="macchina_foto" src="img/macchina_foto.jpg">
                      </div>  
                    </div>  
                    
                  </div>
                </div>
              </div>
              <div id="tab-orti" class="tab-pane" >   
                
                <div class="row">
                  <div class="col-md-4">
                    <h3>Adozione orto in Africa</h3>
                  </div>
                  <div class="col-md-8">
                    <h3></h3>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"> </div>
                      <div class="progress-bar progress-bar-warning" style="width: 100%"> </div>
                    </div>
                    <p></p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="well">
                    <p>Per noi sarà un momento importante e vorremmo condividerlo piantando dei semi in terre lontane, perchè questo momento porti molto frutto anche al di là del nostro piccolo orticello! Se volete aiutarci con questo progetto scrivete causale <b>ORTO AFRICA</b> e il vostro nome, così vi teniamo aggiornati sulla crescita delle piante del nuovo orticello!                    </p>
                    <h4>
                      <a href="http://www.fondazioneslowfood.it/it/266/il-progetto#.U3pEN9J_vz4">http://www.fondazioneslowfood.it/</a>
                    </h4>
                    <p>Slow Food in Africa 10.000 orti per coltivare il futuro</p>
                    <p>
                    Slow Food sta creando una rete di giovani che lavorano per salvare la straordinaria biodiversità dell'Africa, per valorizzare i saperi e le gastronomie tradizionali, per promuovere l'agricoltura familiare e di piccola scala. I 10.000 orti sono lo strumento concreto per realizzare questo sogno.
                      
                    </p>

                     <p></p>
                    </div>
                    
                  </div>
                  <div class="col-md-8">
                    
                    <img class="cento-l" id="tanzania_foto" alt="Tanzania" src="img/orto.jpg">
                    <p></p>
                    <img class="cento-l" id="tanzania_foto" alt="Tanzania" src="img/orto2.jpg">

                  </div>
                </div>
              </div>
            </div>




          </div>
        </div>

      </div>

    </div>

  </div>
</body>
</html>
